// .grid {
//   display: grid;
//   gap: 1rem;
//   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
// }

.site-content {
	@extend %clear-header;
	background-color: $color-white;
}

[class*='container-'] {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.container-site {
	max-width: (1400 / 16) * 1em;
}

.container-mid {
	max-width: (1084 / 16) * 1em;
}

.container-small {
	max-width: 62em;
}

.content-area {
    .site-main {
        padding-bottom: 4em;

        &::before,
        &::after {
            content: '';
            display: block;
            position: absolute;
            z-index: -10000;
            opacity: 0;
            transition: opacity 0.1s ease-out;
        }

        &::before {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba($color-white, 0.7);
        }

        &::after {
            top: 50%;
            left: 50%;
            width: 2em;
            height: 2em;
            transform: translate(-50%, -50%) rotate;
            background: transparent url('../icons/loader.svg') no-repeat center / cover;
        }

        &.loading {
            &::after,
            &::before {
                z-index: 1;
                opacity: 1;
            }

            &::after {
                animation-name: spin;
                animation-duration: 800ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
        }
    }
}

// sticky footer
.site-content {
	min-height: 100%;
	margin-bottom: - $footer-height;

	&::after {
		content: '';
		display: block;
		height: $footer-height;
	}

    @media (min-width: $bp-nav) {
        margin-bottom: - $footer-height-2;

        &::after {
            height: $footer-height-2;
        }
    }
}



%pad {
	padding: 4.5em 1em;

	@media (min-width: $bp-nav) {
		padding: 8em 1em;
	}

}

%pad-big {
	padding: 5em 1em;

	@media (min-width: $bp-nav) {
		padding: 10em 1em;
	}
}

%pad-h {
	padding-left: 1em;
	padding-right: 1em;
}


// intro
.intro {
	padding: 3.5em 1em;

	> .container-mid {
		@extend %flex-parent-row;
		flex-wrap: wrap;

		@media (min-width: 51.5em) {
			justify-content: center;
		}
	}

	header {
		padding-right: 4em;

		@media (min-width: 51.5em) {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
            width: 40%;
			padding-right: 6em;
		}
	}

	.heading-2 {
		br {
			display: none;
		}

		@media (min-width: 51.5em) {
			br {
				display: block;
			}

			&::after {
				margin-top: 18px;
			}
		}
	}

	.intro-content {
		//flex: 1 24em;
        width: 100%;
		//max-width: (524 / 16) * 1em;

		span {
			font-style: italic;
			font-weight: 700;
			color: $color-red;
		}

        a {
            font-style: italic;
            text-decoration: underline;
            color: $color-black-2;
            transition: color 0.2s ease-out;

            &:hover {
                color: $color-red;
            }
        }

        @media (min-width: 51.5em) {
            width: 60%;
        }
	}

	p {
		@extend %copy-1;
	}


	@media (min-width: $bp-nav) {
		padding: 10em 1em 8em;
	}
}


// how it works
.how-it-works {
	@extend %pad-big;

	> div {
		columns: 18em 2;
		column-gap: 4em;
	}

	.heading-1 {
		column-span: all;
		margin-bottom: 0.5em;
		//color: $color-white;
	}

	em {
		@extend %fs-28;
		display: block;
		margin-bottom: 0.25em;
		font-style: italic;
	}

	p {
		@extend %copy-2;
		break-inside: avoid;

        span {
            color: $color-red;
        }
	}
}


// about us
.about {
	@extend %pad-big;
	clear: both;
	overflow: auto;

	.container-mid {
		max-width: (924 / 16) * 1em;
	}

	img {
		float: left;
		width: 40%;
		max-width: (284 / 16) * 1em;
		margin: 0 1.5em 1.5em 0;
	}

	p {
		@extend %copy-2;
	}

	@media (min-width: $bp-nav) {
		img {
			margin-right: 3.5em;
		}
	}
}


// contact
.contact {
	@extend %pad-big;

	@media (min-width: $bp-nav) {
		padding-bottom: 14em;
	}
}

.contact-info {
    display: flex;
	width: 80%;
	margin: 0 auto 1em;
	padding: 2em;
	text-align: center;
	box-shadow: 0 2px 6px 0 rgba(170, 170, 170, 0.5);
	border-radius: 30px;

    .flex-container {
        margin: auto;
    }

	a,
    .copy-1 {
        display: block;
		color: $color-black-2;
	}

	.copy-1 {
		@extend %fs-28;
		margin-bottom: 0.5em;
		line-height: 1;
		color: rgba($color-red, 0.9);
		font-style: italic;

		&:last-of-type {
			margin-bottom: 1em;
		}
	}

	a {
		margin-bottom: 0.5em;

		&:last-of-type {
			margin-bottom: 0;
		}

		&:hover {
			color: $color-red;

            svg {
                fill: $color-red;
            }
		}
	}
}

.contact-container {
	@media (min-width: 48em) {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;

		.gform_wrapper {
			order: 0;
			max-width: (700 / 16) * 1em;
		}

		.contact-info {
			order: 1;
			align-self: center;
			width: auto;
			//height: 352px;
			margin: 0 0 0 2em;
			padding: 4em 3em;
			text-align: left;
			transform: translateY(-67px);
		}
	}

    a {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        margin-bottom: 1em;
    }

    svg {
        display: inline-block;
        width: 1em;
        height: 1em;
        margin-right: 0.5em;
        fill: $color-black-2;

        &.phone {
            height: (21 / 16) * 1em;
        }
    }
}


.gform_fields {
	@extend %flex-parent-row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.gfield:not(.flex-field) {
	width: 100%;
}

.flex-field {
	width: calc(50% - 1em);
}

.gfield_description,
.validation_message {
	padding: 0.25em 0 0.75em;
	font-size: 70%;
	color: $color-red;
	line-height: 1;
}

.validation_error {
	padding: 0.75em 0;
	color: $color-red;
}

.gform_confirmation_message {
	@extend %copy-1;
	color: $color-red;
}

.gform_confirmation_message {
	padding-top: 3em;
}

.gfield {
	margin-bottom: 1em;
}



// testimonials
.testimonials {
	@extend %pad-big;
	background: rgb(181,24,20);
	background: radial-gradient(circle, rgba(181,24,20,1) 0%, rgba(177,58,55,1) 44%);
	color: $color-white;

	.slide {
		width: calc(100% - 2em);
		padding-top: 2em;
	}

	blockquote {
		position: relative;
		margin-bottom: 1.5em;
	}

	span {
		font-family: "Georgia", serif;
		color: $color-white;

		&.open {
			position: absolute;
			top: -6px;
			left: -16px;
			font-size: 5em;
			line-height: 0.2;

			@media (min-width: $bp-nav) {
				top: 0;
				left: -0.35em;
			}
		}
	}

	p {
		@extend %fs-20;
	}

	.bx-controls-direction {
		display: none;

		@media (min-width: $bp-nav) {
			display: block;
		}
	}
}

.container-slide {
	width: calc(100% - 2em);
	max-width: 50em;
}


// footer
.site-footer {
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-end;
	// position: fixed;
	// bottom: 0;
	// left: 0;
	width: 100%;
	height: $footer-height;
	padding: 1em;
	z-index: -1;
	text-align: center;
	background-color: $color-red;
	background: radial-gradient(circle, rgba(181,24,20,1) 0%, rgba(177,58,55,1) 44%);
	color: $color-white;

	a {
		display: block;
		color: $color-white;

		&:hover {
			color: $color-gray-3;
		}
	}

	li {
		font-size: 0.875em;
		line-height: 2;
	}

	.spacer {
		margin: 0 auto 5em;
	}

	@media (min-width: $bp-nav) {
		height: $footer-height-2;

		.spacer {
			margin: 0 auto 8em;
		}

		ul {
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			align-items: center;
		}

		li {

			&::after {
				content: ' | ';
				display: inline;
				margin: 0 3em;
				opacity: 0.5;
				color: $color-white;
			}

			&:last-of-type {
				&::after {
					display: none;
				}
			}

			span {
				display: inline;
				margin-left: 1em;
			}
		}

		a {
			display: inline-block;
		}
	}
}

// media
img {
	max-width: 100%;
	height: auto;
	border-width: 0;
	border-color: transparent;

	&.alignleft {
		float: left;
		margin: 0 2em 2em 0;
	}

	&.alignright {
		float: right;
		margin: 0 0 2em 2em;
	}

	&.aligncenter {
		float: none;
		margin: 2em auto;
	}
}



// animations

.fade-up {
	opacity: 0;
	transform: translateY(12px);
	//transition: 0.3s transform $ease-out-quad, 0.4s opacity $ease-out-quad;
	transition: 0.4s transform ease, 0.4s opacity ease;

	&.animate {
		opacity: 1;
		transform: translateY(0);
	}
}


.fade {
	opacity: 0;
	transition: 0.4s transform ease, 0.4s opacity ease;

	&.animate {
		opacity: 1;
	}
}

.line-in {
	&::after {
		transform: scaleX(0);
		transform-origin: left center;
		transition: 0.4s transform $ease-out-quad;
	}

	&.animate {
		&::after {
			transform: scaleX(1);
		}
	}
}



.spacer {
	width: 50%;
	max-width: 45em;
	height: 1px;
	margin: 1em auto;
	border: 0;
	background: rgba($color-gray-2, 0.5);
	//background: rgba($color-red, 0.25);

	&.alt-white {
		background-color: $color-white;
	}

	&.alt-red {
		background-color: $color-red;
	}
}


.pink {
	color: $color-pink;
}


// generic template
.page-template-default {

    &:not([class*='woocommerce-cart']) {
        .page {
            width: 100%;
            margin: 0 auto;
            padding: 4em 1em 2em;
        }

        .entry-header {
            margin-bottom: 1em;
        }
    }
}

.woocommerce-privacy-policy-text {
    margin-bottom: 3em;
    
    p {
        font-size: 12px;
        color: $color-gray-5;

        a {
            color: $color-gray-5;
        }
    }
}
